# Kafka.Net

./: Kafka.Net.sln  README.md  docker-compose.yml
Api.Consumer/: Api.Consumer.csproj  Api.Consumer.http  appsettings.json
Api.Consumer/Controllers/: ConsumerController.cs
Api.Consumer/Properties/: launchSettings.json
Api.Publisher/: Api.Publisher.csproj  Api.Publisher.http  Program.cs  appsettings.json
Api.Publisher/Controllers/: PublisherController.cs
Api.Publisher/Properties/: launchSettings.json
